{% if page.nav %}
{% assign navigation = page.nav %}
{% else %}
{% assign navigation = site.data.navigation[include.nav] %}
{% endif %}

<nav class="nav__list">
  {% if page.sidebar.title %}<h3 class="nav__title" style="padding-left: 0;">{{ page.sidebar.title }}</h3>{% endif %}
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label | default: "Toggle Menu" }}</label>
  <ul class="nav__items">
    {% for nav in navigation %}
      <li>
        {% if nav.url %}
          <a href="{{ nav.url | relative_url }}"><span class="nav__sub-title">{{ nav.title }}</span></a>
        {% else %}
          <span class="nav__sub-title">{{ nav.title }}</span>
        {% endif %}

        {% if nav.children != null %}
        <ul>
          {% for child in nav.children %}

              {% if child.url contains "#" %}
              <li><a href="{{ child.url }}" class="{{ active }}">{{ child.title }}</a></li>
              {% else %}
              <li><a href="{{ child.url | relative_url }}"{% if child.url == page.url %} class="active"{% endif %}> {{ child.title }}</a></li>
              {% endif %}

            {% if child.children != null %}
              {% for c in child.children %}

                  {% if c.url contains "#" %}
                  <li><a href="{{ c.url }}" class="{{ active }}">{{ c.title }}</a></li>
                  {% else %}
                  <li><a href="{{ c.url | relative_url }}"{% if c.url == page.url %} class="active"{% endif %}>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{ c.title }}</a></li>
                  {% endif %}

              {% endfor %}
            {% endif %}

          {% endfor %}
        </ul>
        {% endif %}
      </li>
    {% endfor %}
  </ul>
</nav>
